{
  "format_version": 2,
  "header": {
    "description": "Void Crystal Ore Resource Pack",
    "name": "Void Crystal Ore RP",
    "uuid": "842def61-0d7a-45ac-9f0f-bf02d2f6ee2f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      40
    ]
  },
  "modules": [
    {
      "description": "Void Crystal Ore Resource Pack Module",
      "type": "resources",
      "uuid": "bd55a68a-69f3-4acf-a502-c612babf46fe",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}